<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="doctor.css">
		 <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic' rel='stylesheet'>
		  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>

	<div class="bgimage">
		<div class="menu">
			
			<div class="leftmenu">
				<h4> DOCTOR </h4>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="fisrtlist"> HOME </li>
					<li> Services </li>
					<li> Works</li>
					<li>contact</li>
				</ul>
			</div>

		</div>

		<div class="text">

			<button id="buttonone"> SIGN UP </button>
			<button id="buttontwo"> LOGIN </button> 
		</div>

	</div>

</body>
</html>